<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/exam_question_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_question_1"
        android:textSize="15sp"
        
        android:textColor="#0C254A"
        />

    <RadioGroup

        android:id="@+id/questions_radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RadioButton
        android:id="@+id/question_option_1_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="option.1"
        android:textColor="#0C254A"
        android:textSize="15sp"/>

    <RadioButton
        android:id="@+id/question_option_2_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_option_1_radiobutton"
        android:layout_marginTop="10dp"
        android:text="option.2"
        android:textColor="#0C254A"
        android:textSize="15sp"/>

    <RadioButton
        android:id="@+id/question_option_3_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_option_2_radiobutton"
        android:layout_marginTop="10dp"
        android:textColor="#0C254A"
        android:text="option.3"
        android:textSize="15sp"/>

    <RadioButton
        android:id="@+id/question_option_4_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_option_3_radiobutton"
        android:layout_marginTop="10dp"
        android:text="option.4"
        android:textColor="#0C254A"
        android:textSize="15sp"/>



    </RadioGroup>



</RelativeLayout>
